Pinnacle Home Builders & Construction Company, Inc.
210 Barn Hill Ln
Wake Forest, NC 27587-7916
919-291-7000  mcnallyspinnacle@aol.com
Mike and Renee McNally
Lots 2,6,13

Homes by Thadd Roberts, Inc.
8305 Six Forks Rd #203
Raleigh NC  27615
919-669-7875  thaddroberts1@gmail.com
Thadd Roberts
Lots 7,10,12

Lilium Homes
5 W Mason St. 
Franklinton, NC 27525
336-823-4342   jmartinez@Lilium-homes.com
Juana Martinez
Lots 11,14,17

JW2 Building Co.
3316 Thomas Rd., Raleigh, NC 27607
919-280-2107  jon@jw2buildingcompany.com
Jon Ward
Lots 4,9,15

Colebrooke Custom Homes
848 Cooke Rd, Louisburg, NC 27549
(919) 697-7308. 󰘢. dustin.colebrookehomes@gmail.com
Dustin and Lauren Moore
Lots 3,8,16


Reserved: Lot 5
